# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2

# Parchment
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data
parchment_version=1.20.2:2023.10.08
#yarn_mappings=1.19.4+build.2


# Mod Properties
	mod_version = 1.4
	maven_group = me.kmaxi
	archives_base_name = VowCloud

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_version=0.89.0+1.20.2
loader_version=0.14.22

shadow_version=8.1.1

modmenu_version=8.0.1
cloth_config_version=12.0.111

# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0